<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="小说," />








  <link rel="shortcut icon" type="image/x-icon" href="http://orue6onu8.bkt.clouddn.com/favicon.ico?v=5.1.1" />






<meta name="description" content="第三部分我读完了那封信之后，倒释然了几分。我的那些恨，怒和恶意，全都被埋的极深。我压在心底里都没去想，只是想着将来的筹划。我把那些带刺的，险毒的念头都包裹的精致圆滑，用笑脸把自己裹起来。">
<meta name="keywords" content="小说">
<meta property="og:type" content="article">
<meta property="og:title" content="人匠(三)">
<meta property="og:url" content="http://holglee.github.io.com/2017/10/19/人匠-三/index.html">
<meta property="og:site_name" content="Holglee的博客">
<meta property="og:description" content="第三部分我读完了那封信之后，倒释然了几分。我的那些恨，怒和恶意，全都被埋的极深。我压在心底里都没去想，只是想着将来的筹划。我把那些带刺的，险毒的念头都包裹的精致圆滑，用笑脸把自己裹起来。">
<meta property="og:updated_time" content="2017-10-19T13:33:54.426Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人匠(三)">
<meta name="twitter:description" content="第三部分我读完了那封信之后，倒释然了几分。我的那些恨，怒和恶意，全都被埋的极深。我压在心底里都没去想，只是想着将来的筹划。我把那些带刺的，险毒的念头都包裹的精致圆滑，用笑脸把自己裹起来。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://holglee.github.io.com/2017/10/19/人匠-三/"/>





  <title>人匠(三) | Holglee的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Holglee的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我来自何方，将去何处！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://holglee.github.io.com/2017/10/19/人匠-三/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Holglee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://orue6onu8.bkt.clouddn.com/%E6%88%91%E7%9A%84%E5%A4%B4%E5%83%8F.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Holglee的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">人匠(三)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-19T21:29:05+08:00">
                2017-10-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第三部分"><a href="#第三部分" class="headerlink" title="第三部分"></a>第三部分</h2><p>我读完了那封信之后，倒释然了几分。我的那些恨，怒和恶意，全都被埋的极深。我压在心底里都没去想，只是想着将来的筹划。我把那些带刺的，险毒的念头都包裹的精致圆滑，用笑脸把自己裹起来。<br><a id="more"></a><br>然而筹划到哪里，将来是怎样，也不尽明朗。要保全我，要救明彩，应该怎样走，都悬而未决。到我抉择的时候，只权当是赌，献上我有的所有筹码。<br>我抬眼，看见两个普通的侍女满脸惊疑的朝我走来。我没见过她们，或者见过，也全然忘却了。<br>因为我支撑了两个人的心脉足足一夜，现在已经是强弩之末。我连沉稳的站住都很勉强，更不要说走动了。我靠着墙，半天才含糊出一句话:<br>“两位姐姐，能帮忙指个路么？”<br>两人打量了我，暗暗一笑，说道：“你这人满头银丝还叫我们姐姐，倒不如我们叫你一声‘叔伯’。”<br>我努力地含着笑说：“也好。那些倒是小事。只是小的想知道怎么去见王总管。”<br>其中一个见我身形不稳，要过来扶我。她说：“看你打扮和腰牌，应该是异人居来的吧。现在你见不到王总管的，他应该在陪皇上散步。异人按规矩是不得进寝宫的，你要是被旁人看见了，要吃苦头的。”<br>我摇头说：“劳姐姐费心了。您只给我引条路便是，至于走不走，我再权量。”<br>另一位侍女拉了拉她的衣襟。她迟疑了片刻，然后指着一个方向说：“我与你面生。但看你的神情确有急事，便告诉你。向那边走到路口，再向右，便能看见牌子…”<br>她眼神停在我身后的明彩上，说道：“这位姑娘，我见过的。”<br>我抱起明彩说：“她有腰牌，是宫里的画师。你们认得一位叫温良的姐姐么？”<br>两人点头，那在前面的侍女说“认得。她虽然做事毛糙，却见识广博，能言会道，在我们之间很是有名。”<br>我说：“那劳烦两位姐姐代我，将这位姑娘带去温良身旁。她刚得了大病，气血衰微，需要人来照顾。温姐姐应该会照看她的。”<br>那侍女看了看面色青白的明彩，半点没有犹豫就接过了，一到手里，她眉头微皱说：“这姑娘怎么这般轻？连我一人都抱得动，像一团柳絮似的。”<br>我说：“这姑娘天生身骨纤弱，又有恶疾，体轻也是理所当然。”<br>两人相识，又耳语一阵。我没去听，大概是些关于我来路不明，行踪可疑的话。但两人终归还是放下心来，讲到：<br>“我看你气色很差，步履蹒跚。应该也有些顽疾未愈。要是行走不便，大可不必勉强，随我两人先去休息。”<br>我转身离开，摆摆手说“谢两位好意了。我走一条路便是一条，没太多回头的道理。”<br>两人已经走远，而我还在想刚刚那侍女的不寻常：她从我手中接过明彩的时候。我右手碰触她一根中指。她中指的三个指骨，应该都是中空的。如果有人攥住她的手猛里一捏，她的手应该会化成骨渣和肉泥。<br>这侍女应该还不知晓，但我却也不想透露。因为去骨易，入骨难。而且以我现在的身体状态，更是修不好她。如果这样贸然告之与她，恐怕只能让她惊惧不安，惶惶不可终日。<br>其实，从昨晚开始。我离家后的年少热血，有一半已经凉了。<br>我一边用右手尽力修着自己，一边想着要怎么见到王总管，见了又能讲些什么。我还想让那些欠了债，欠了万千血债的人，能一并偿了。<br>所以我还得活着。<br>不仅要活，为了信里说的那些事，还要努力活着。<br>我想，既然能见到王总管，怎么不见掌印太监，怎么不见首辅？既然我只有这些筹码，又没太多可以输。想当一个赌徒，为何不添点彩头？<br>最后，那就直接见当今皇上应如意好了。<br>应如意，我只有小时候在画像上见过。他给我唯一的印象，就是他作的那句诗“江山成绣锦，天下应如意。”据说有几年，连春联都是这两句。<br>那时候，他离我太远，至于他到底嵌在天幕，还是深埋黄土，与我没有半点瓜葛。应如意残暴无道还是英明神武，对我来说没有任何意义。我不关心他的天下，他也定然不会关心是否有我这一介庶民。如果我说我有一天要见他，那显得不和道理，不符章法，不切实际。<br>我从没想过有一天，会持着黑伞，站在他面前。<br>但我依旧会去，因为我还有一半的血，余温尚存。</p>
<hr>
<p>阻止我去见应如意的情况，有太多了。被侍卫发现，被其他不那么温和的侍女发现，甚至应如意已经离去。<br>我把伞开到两成，想到了所有最恶劣的情况。但我都没有遇见。<br>我遇见的只是一个小太监，挡在后花园的门口。<br>我说，你去跟里面，随便哪个人说。就说程家有人来了，持着一把黑伞，背着一个长筒。<br>小太监很听话，他跑着进了院子里面。我看他答应的这么爽快恳切，就像是他等了我许久一样。<br>过了些许时间，那小太监一摆手说“大人请进吧。皇上就在里面等您。”<br>我一时间没有反应过来，脑子还有点发蒙。实在是有点太顺利了，顺利的不真实，像是浮空幻影。<br>我走了十几步，看见一树桂花后面坐着一位衣冠华美的男子。我便问：“你是应如意？”<br>身后有人轻轻拍我说：“他只是个壳，我是应如意。”<br>我回头，看见一位面相很和善的男人，全然不像画卷上那般冷峻。<br>他坐下来，饶有兴趣的打量我，然后示意我就坐。他说：“你见到天子不下跪，不行礼，不谦逊，你真的不懂礼法么？”<br>我说，你等我来找你，就是为了听一句草民叩见皇上？说这话时，我的眼神轻轻扫过他的左手。<br>应如意听后大笑，然后拍拍我肩膀，连说了几声好。他已是不惑之年，却依旧像个少年一样笑的没有节制。<br>应如意说：“你那天进城门，侍卫就注意到了你的黑筒。我想你在这宫中呆久了，总有一天要来找我。”<br>我说，我该夸一句皇上料事如神么？<br>他摇摇头说：“这些话，我都懒得听了。我听闻你天资聪颖，十六岁就已可以单手让侍卫失目，已是难得。我想让你在我身边做事。”<br>我抬起头，凝视了片刻晚秋的桂花，然后说：“皇上贵为天子。让我一介草民做事，还要费这么大周章？”<br>他说：“你年轻气盛，有些事情你不愿意做，也不会懂。该让你经历一些。”<br>我想问宫中的诸多恶事，他是否知晓。我还想问，那年，那天，他的所作所为。我什么都想知道，什么问题都想问。但我知道今天不合时宜。应如意对我近乎了如指掌，而我却对他一无所知。况且，他还有整个天下。我只有一条命，一把伞罢了。<br>我说：“草民知道了。我会尽心做事。”<br>应如意说，你有什么要求，尽管提。宫里有的都不会亏待你的。<br>我慢慢的抬起眼帘，眼神里什么情感也没有，淡漠的就像逝者一样，我缓缓地说：“给我张床，让我好好睡一觉。多谢陛下。”</p>
<hr>
<p>应如意说明日酉时末去他书房。我欣然应允。在离开后花园之后，我没有去应如意给我安排的新的住处，真的去酣睡一场。而是背着长筒去找了温良。<br>自我见过应如意之后，我像是晋成了朝中权臣。三宫侍女，以礼相待。六院守卫，无不避让。我一言语说我想见一位叫温良的侍女。全都喜笑颜开，迎上来要介绍引路。我被拥的心烦意乱，费了些功夫才见到温良。<br>温良凝视着我，在茶桌旁特意留了一个空位。<br>大概是我眼花，她比往日显得年轻，也没当初见我那么胆怯。她对我行礼，然后说：“大人，见过皇上了？”<br>我点点头说道：“见过。皇上温文尔雅，不愧为国之贤君。我想问问，姐姐见过一位叫明彩的画师没有。”<br>她又问：“那位画师，是大人托我照顾的，我定当多加留心。只是这宫中如若泥沼，谁也不得抽身。我也未必保得住那姑娘，只可怜她生了副好皮囊。”<br>我的心猛地一缩，隐隐阵痛。<br>我说：“连姐姐也救不得明彩么？前辈，那日我按过您肩膀。您肩骨是刚刚修过，手臂又是新的皮肉，加之经脉运行极缓，理应是极其老道的人匠才是。人匠的技法，恐怕我比您还差得远呢。”<br>她说：“哪里。你天资聪颖，自幼刻苦。要说这技法之精，我也不及你。我若是有所见长，也只是技法之广罢了。这姑娘，救是可以救。但人于人匠眼中，就如同木于木匠眼中。都是物件，是器具。什么生灵，活物，都是无谓的说辞。宫中总有人，要贪这姑娘的皮肉。”<br>我愣住，半响无语。感觉胸口被什么压着，喘不过气来。<br>一阵寒意。<br>我攥着手里的茶杯，右手不觉的发抖，我转过头问：“前辈，宫中之恶事，你无所不知。你真的不插手么？”<br>她先说了四个字。<br>“年轻气盛。”<br>她又说：“程善，你见过的恶是怎样？我见过人匠把人的头沉下肩膀，让他人的眼目被自己的肠胃消化。我见过把人的喉舌嵌进镯子，叫那人求死不能。我又见过人匠把人蜕皮去骨，放到秤上像猪牛一般称量。我活的太久，做男人，女人，老人，小孩，无一不包。天下大恶，尽收眼底，你能一一去了？”<br>我说，好，好。<br>我说：“前辈成圣成魔，我不言语。前辈想当侍女便当侍女，想当权相便当权相，倒也乐得自在。我只问你几个问题，望前辈如实回答。”<br>她应允，脸上挂着几分失意。<br>我问：“请问，什么是‘铸人’？”<br>温良神色古井不波，她伸出自己的右臂说：“这条右臂，不是我自己的，你看的出来吧。”<br>我点头。<br>她说：“用人匠身体的一部分，混合他人之血肉，再加以特殊的技法。可以铸造一人。铸出来的人，有如真正的人。若是用人匠的部分多，就与人匠像些，甚至于心意相通。若是用人匠的部分少，就不太相仿，铸出来的人也活不长久。被铸的人若是寿命尽时，就成一团气雾，散了。”<br>我恍然间醒悟，脸上露出的不知是不是笑。我想笑又笑不出，只好把面容摆的狰狞，像是画像里的罗刹。<br>我说，前辈，今早来抱走明彩的侍女，是你铸的人吧。<br>她说：“是。那日我救了一位废人居的女人。但是被折腾的不成人样，身体扭曲的像是一个箩筐。我一气之下把那身体打的稀烂，然后用我的一根头发铸成了你见到的那个侍女。”<br>我感觉自己快结冰了。<br>我突然觉得自己知道温良为什么要救废人居的那个女人，那女人到底是谁。但我又痛恨自己知道，像胸口被毒刃刺穿。<br>哽咽。<br>我快说不出话来，只能含糊讲道：“前辈，那封信是你写的吧。”<br>她点头。<br>我说：“前辈。您救得女人是不是我母亲？”<br>她点头。<br>我说：“我那日用黑伞度化的老者，是不是我父亲？”<br>她又点头。<br>我起身向温良跪谢。<br>我说，前辈，多谢您养育之恩。<br>泪流。<br>温良摸着我的头发说，程善，别哭。你一定会是天下第一人匠，一定会好好活着。<br>然后，她给我讲了一个很长的故事。</p>
<hr>
<p>这故事我已经在信里看过一遍了，只是那时我还不知道，是温良讲给我听的。<br>我母亲曾是宫中的一个侍女，父亲是异人居的一位异人。<br>他是人匠，技艺超群。<br>他有位多年的至交，叫温良。温良潜心铸人之法，准备用自己毕生心血和右臂，铸成一个人。但是温良没有机会，他找不到合适的底子，他要把这门技艺用在最合适的人身上。<br>他等了蛮久，然后等到了机会。<br>应家的寝宫要降生新皇子，先皇应天安等待着自己的儿子和未来的国君的诞生。<br>噩耗打击了应天安。皇子应如意夭折。<br>温良说，我能救活皇子。<br>先皇说，好，若成，赐你荣华。<br>温良斩下了自己的右臂，铸成了新的应如意。<br>新皇子生来便有二十多岁模样。先皇吓得惶惶不安，惊惧万分，大叫“怪胎！”，然后一病不起。<br>又过了两年，应如意登基。<br>应如意说，天下应如意，我要求万人长生。<br>人于人匠，如木于木匠。他有人匠一臂，可以施人匠之法。他要让人融于万物，求得万人不朽。要人成椅子，成桌子，成瓷瓶，成怪，成魔，生不如死。<br>温良没有得到荣华，他活在悔恨和厌倦里。没了铸人的痴求，他什么也不剩。他没曾想，铸人失败，就会铸成魔。他找了位被应如意玩弄到求死的侍女，杀了她。取了侍女的皮囊，他变成她。<br>温良就想这样活着。<br>父母当时刚刚生下我。<br>母亲被折磨不堪，父亲为了救母亲，像我一样血脉相连，一夜白头，纹上眉梢。<br>时间在父亲身上汹涌流逝。<br>父亲一直反对温良铸人，但这时，他说：“我俩尚不能自保。但善儿不能没有父母。你取我双手，去铸成一男子。再用你杀的那侍女和你发丝一根，去铸一位女子。去罢。”<br>这二人，便是我父母。<br>温良取了我父亲双手，在废人居找了位男子，铸成我记忆中的“父亲。”然后又取了自己几根骨和发丝，铸成了我记忆中的“母亲。”<br>应如意只有右手有人匠之能，他要我父亲献上左手，才是完整人匠。但我父亲已经没有左手可献，他只剩两只残臂，手只是一阵幻痛。<br>应如意说，好，你没有手，那还当人干什么，不如当椅子。而且你没有，总有一天你有子嗣，子嗣也会有手。<br>温良说，要程善的左手，应如意才会罢休。<br>于是我单手，成为人匠。<br>温良算过，男子用双手铸成，至多活十一二载。女子用骨和发丝铸成，也不过二十载。所以必须吩咐，让我十六岁前离家。<br>然后我来到皇城。<br>然后我来到宫中。<br>然后我用黑伞杀了那位已经不成人形的老者，那是我父亲，他被做成椅子，有七年。<br>然后温良救出了废人居里，我那要被做成箩筐的母亲，把她打成血肉，铸成一位侍女。这位侍女，只靠这根发丝，只能铸成中空骨，空心肉。最多能活三月。<br>最后我来到已经是妙龄侍女的温良面前，听完了这个故事。<br>我说，谢谢你。<br>我说，谢谢这天下，如此善待我。万谢应如意。<br>我说，皇上万福金安。皇上天地同寿。<br>我明白一切的始作俑者都是温良，但我恨不起来她。从某种意义上说，她就是我的父母。她养我育我，除了没有告诉我古书第十二章《铸人》外，传给我一切。甚至不垂涎程家的黑伞。<br>她成全我。<br>我说：“温良。我懂了。你能不能再帮我一次。我愿意什么都给你。”<br>温良说：“我缺一只作为人匠的右手，你也能给么？你给我之后，就是普通人了，连黑伞也没得资格打开。”<br>她别过头说：“老道的人匠天下不知几许，但是持黑伞的程善只有一个。”<br>我说：“能。在你帮我之后，我就给你。我没有手，也无所谓。当普通人，也没所谓。”<br>温良不悲不喜，她合上了紫砂壶的盖子。把那一盏茶倒在地上。<br>她说，好，我帮你。<br>我这次笑了，难得笑的很开心。我说，那好，让我看一眼明彩吧。明日酉时末，我们就动身。<br>我穿过回廊，走了几间房，见到了面色苍白的明彩。<br>明彩见我很兴奋，她跳起身来，给我舞动了拳脚，尽力打的生龙活虎。我一只手攥住了她要挥动的手臂。<br>我卸力说：“你看，要是以前的你，我哪里攥得住。”<br>她撇撇嘴说，切，那是我让你。<br>我说：“好了，不用逞强了。你身体没大碍了？”<br>她说：“全好了。温良姐姐是位大善人，也比你厉害多了。”<br>我笑着点头说：“我也这么想。温良的确是位善人，也比我厉害多了。”<br>我看了看周围散落的画纸，都没能成画，只是在纸上潦草几笔。倒像是孩子赌气的涂鸦。<br>我说，怎么不画了？<br>她说，没得画，这些东西太丑了，不想画。<br>我说：“行，随你心意。你要画便画，还要多加休息，照看自己。”<br>她佯装嗔怒道：什么时候明女侠的事情也要你叮嘱了？<br>我说，是小的的错，臣有错，臣悔过。<br>她看我这幅滑稽的作态，要笑出声来，但是还没笑，就开始咳，咳得站不稳，像柳叶随风。<br>我连忙搀着她到床上躺着。她说：“你不用管我。你怎么像老了几十岁一样？是我眼花了么？”<br>我说，哪里，我本来相貌就老成。<br>她说：“不对，我能看出来。你的身体比你的心老的快。发生什么事了么？”<br>我能感觉到她冷汗在流，她像这样撑着大声说话，应该胸和肺都像刀挂一样痛。她是很勉强的吧。我的心一阵疼，连忙说：“明天再来看你吧，我去办些事情。”<br>我看了看地上的画，总觉得该说些什么。脑子里像是一片浆糊没了头绪，嘴上却笨拙的，把那锐的话都说钝了。<br>我说：“明彩，我…。挺喜欢你的画的。”<br>她硬挤着全部的气力说：“明天等着我的画吧！”<br>出来时，温良在门口站着等我，应该是一直在听我俩讲话。她只说了句。<br>“睡吧。好好睡一觉。明天起来，就什么都有了。”<br>那夜我进入梦乡，梦见一片雪白之中，明彩穿着一袭白衣来见我。嘴里唱着清澈的曲调，唱着“千般魔，千般佛，任由他人说。”<br>我听着那曲子，慢慢被大雪淹没。</p>
<hr>
<p>这日酉时，我准时到应如意的书房。<br>书房里摆满了大大小小的瓷器，摆件，甚至脸谱。<br>应如意很高兴，他笑的开怀，连说：“来，程善老弟，我给你看我收藏的这些器物。个个都是宝贝。”<br>我说，哦？皇上尽拥整个天下，竟然还有皇上所稀罕的宝贝，那我真得见上一见。<br>他说：“哪里哪里。给我做事，将来不会亏待你。这些宝贝，你想要哪个，我都分给你。”<br>我轻笑说：“皇上说笑了。这都是皇上千方百计拿来的典藏，我哪敢奢求呢？”<br>应如意拍拍我肩膀说：“不难不难。难得是这颗心。”<br>他问：“程善。你看，做人匠，单单是修人，岂不是大材小用？”<br>我问，皇上有何高见？<br>他指着那堆瓷器说：“高见倒是谈不上。你看，那里面有窈窕的少女，有佝偻的老者，有车夫有店小二甚至有山贼，芸芸众生相都让我打作肉泥堆砌在里面，岂不是万世长存，这才是人之大匠，才是人匠之本啊。”<br>应如意啊，你只是人匠铸成的一个木偶，一个玩具。也不过活二十几年的光载，还能妄贪万世。<br>我强挤出欣然的表情说：“皇上所言极是。看来我之前所求人匠之道，反倒是窄了，小了。”<br>他又指着那边摆着的脸谱说：“别这样妄自菲薄。你再看，那墙上挂的，都是人的面皮。这脸谱，岂不是活灵活现？”<br>我点点头说：“果然生动非常，真是绝世无双。”<br>我定睛一看，一眼扫到了墙上明彩的面庞。<br>我指着明彩的脸说：“皇上，这面皮……”<br>应如意神色一滞，他说：“老弟，你想要这个？这是我今早刚刚拿来的收藏，还新鲜。不过你若是喜欢，我绝无吝啬的道理。”<br>明彩就这样被做成了脸谱。她要被活剥，要被去骨，要刮下脸上的面皮。然后挂在墙上。我再也没机会看到明彩的画作了。<br>我不敢想，一动这念头，就觉得残忍。<br>我没有伤痛的力气。<br>我父母，我明彩，我左手。我与谁问。<br>我想起那日离家，前往皇城。我热着全身的血，背着长筒，觉得自己是天下第一人匠，觉得自己能独步天下，举世无双。<br>人匠可以修人，不能修心。可以修千万人，不能修天下人。<br>浮生幻影。<br>热血尽凉，只剩这一腔还发烫。<br>我抽出了长筒里的伞，举在我面前。<br>我问：“应如意，你知道善恶么？”<br>应如意看见我那黑伞，面色淡然。他说：“程善，我之前就说你不懂礼法。你看看，天子面前，就要贸然动刀兵。你也年纪不小，怎么还信善恶那一套？”<br>我突然笑出声来，我把伞张开，伞上的黑色雕文绽放在书房里，周遭所有器物为之一颤。那些器具桌椅里面的人，尽皆被我毁做肉泥。万千血雾从周遭腾起，一一附到我那伞上。屋内像是爆开一团血莲，一股血腥味浓郁后又消散不见。<br>一伞开，杀生无数。<br>应如意叹息道：“可怜我这些藏品，都被你这伞毁了。你杀这书房里这么多人，难道就能称之为善了么？”<br>我说：“谁说我是善？谁说我是恶？庸人才信善恶。善人有善报？恶人有恶报？都是虚妄之言。我只讲因果。你杀天下多少人，是你的能耐。但你杀我父母，杀我明彩，取我左手。是你种下的因，今天，才是果。”<br>我听见外面侍卫腾腾的脚步，像海浪一般涌来。<br>应如意说，我知道你要来，不会一点防备没有的。你是程善，不是什么凡夫俗子。<br>我说，皇上说笑了，我就是凡夫俗子。<br>应如意说：“可惜，可惜，可惜啊。时至今日，还要我亲自来，我来教你为臣的礼节。”<br>我说：“不了，你若想听礼法，我讲给你。”<br>我放声大呵，声如洪钟大吕，回荡于三宫六院，久久未散：“我是程家唯一子嗣，天下第一人匠，程善！今我持黑伞求应如意一见，与你讨我父母债，我明彩债，及千千万万血债，愿你一并偿！”<br>我知道应如意有人匠双手，黑伞不能伤他分毫。但我开着伞只是为了戒备周遭赶来的侍卫，不让他们近身。<br>这撑不了多久，外面是万箭齐发的破空声。<br>我很快的被箭雨打的血肉模糊，倒在血泊里，眼睛也被血染。<br>朦胧中，应如意说：“程善。黑伞不能救你，只有我才能救你。”<br>他靠过身来，想要拿那把黑伞。<br>我摇摇头说：“应如意。你也不能救我，因为你救不了你自己。”<br>我言罢，从右手袖口中又伸出一只手，像蛇一样盘过应如意的脖颈，然后狠狠捏住他的面庞。<br>我看到应如意惊惧在眼神里像洪水一样流过，下一刻就是他的整个头颅像是泄了气的皮囊一样瘫软下去。<br>这是温良借给我的手。这是我特意为了应如意准备的极致盛宴。<br>我笑着说，这下，你永生啦。<br>那手像软泥一样疯狂的倾泻进应如意空空如也的头颅里，我的袖口有如一团乱根般窜出皮肉向应如意身体涌去。他的头又饱满起来，恢复了原来的面目。<br>我说：“让你把头嵌进这么小的地方，委屈你了前辈。这右手，你随意取用。”<br>这一刻跟我说话的，是拿了应如意皮囊的温良。<br>温良摆了摆自己的右手说<br>“不用了，我拿回了自己的右臂，要你的右手有何用？”<br>我说，那好，前辈，愿你善待这天下。<br>温良笑而不答。过了半响，他说，也愿天下善待我。<br>他开门走出，大声道：“反贼程善已被就地正法！。”</p>
<hr>
<p>等我再次修好自己的时候，已经是满头银发。<br>我从皇宫离开时，温良说可以让我尽享荣华。我说不了，已经累了。<br>我什么都不想要了。<br>没有亲人，没有自己。只有明彩的画，我留着。<br>还有一块墨色的玉玦，像是太极的一边。这是家传的古玉。<br>除此之外，皆无。<br>我背着明彩的画卷走着，走在当年经过的山路上。又遇见同一伙山贼。也还是那个头目。他从山上走下来说<br>“程家少爷…，你的头发怎么…？”<br>我笑着说，没事，权当被雪染了。<br>他说：“少爷，当年我们不是要打劫你的。只是上面有令，他们说，当山贼，我不管。但是要是有背长筒的少年，一定要留心。”<br>我点点头说，没事，我不在意的。<br>他说话的时候，我背后的画卷狂颤。<br>我说，我先走了，有缘再见。<br>那头目拜谢我说：“程大人宽宏大量，小的心领了。”<br>我笑笑，没说话。<br>我走了好远，一直走到无人的林间。<br>扯开颤动的画卷，上面空空如也。<br>耳边是梦中的歌声，是明彩在我耳边清唱。我回头，林间恍若有霜雪飞舞。<br>明彩披着白色大氅，持着一根画笔站在我身后。<br>我不惊讶，我总是梦见她，我总觉得终有一日我们会相见。<br>她一直唱到“千般圣，千般魔，任由他人说。”<br>她轻笑问我：好听么。<br>我点头说，好听。<br>我答应她一定会说好听。<br>她说，喏，我穿给你看了。<br>我说，你真的是画师么？<br>她脚步轻灵，恍若随风曼舞。<br>她说：“我都说了，你有传家宝，我也有啊。”<br>我说：“也是。明女侠不曾欺我。”<br>她说：“当初你说的古训，都照做了？”<br>我无奈苦笑，答道：“伞已经开了。信被温良掉了包，也不知道里面到底写的什么。只剩这一块玉，还没来得及用。”<br>她像是一团光，在我面前缥缈如雾，看不真切。她拿出一块白色的玉玦，正能与我那块严丝合缝。<br>她说：“我的古训是这样‘遇危难，披氅。至境界，下笔。见故人，持玦。’。我平日只会画活物，是因为我的笔只能画魂。你老了，但好在你的魂还年轻。”<br>我说：“别管我了。你现在只是一团魂吧，将来怎么办？”<br>她说：“陪着你喽，家传的白氅可以保我魂魄不散，邪气不侵。我全等着你哪日给我做一副皮囊。”<br>我摇头说：“这怎么行，铸人是有违天理的。”<br>她说：“我画魂，修魂。是为魂匠。你铸人，修人。是为人匠。你我二人都未遭天谴，怎么谈有违天理呢。”<br>我笑出眼泪来，指着她说：“你看，又妄言了。这世界上哪有魂匠这一说。搞不好，你说的《云鬼词》，就是魂词吧？那我还要背一套《人词》不成？”<br>她飘过来轻吻我的额头，双手拂过我的白发。<br>她说：“你不信也罢。反正我千般圣魔，只与你说。”</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小说/" rel="tag"># 小说</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/19/人匠-二/" rel="next" title="人匠(二)">
                <i class="fa fa-chevron-left"></i> 人匠(二)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://orue6onu8.bkt.clouddn.com/%E6%88%91%E7%9A%84%E5%A4%B4%E5%83%8F.png"
               alt="Holglee" />
          <p class="site-author-name" itemprop="name">Holglee</p>
           
              <p class="site-description motion-element" itemprop="description">我来自何方，将去何处！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第三部分"><span class="nav-number">1.</span> <span class="nav-text">第三部分</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-fa-graduation-cap"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Holglee</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
