<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="小说," />








  <link rel="shortcut icon" type="image/x-icon" href="http://orue6onu8.bkt.clouddn.com/favicon.ico?v=5.1.1" />






<meta name="description" content="第一部分在我七岁的时候，父亲亲自斩下了我的左手。他说，做我们这个行当的，得有保命的本钱。那年我太小，哪里懂得这句话的意思。父亲说的行当，是人匠。世上有画匠，木匠，瓦匠，也有人匠。人匠的手艺，是罕有的手艺。不是精湛纯熟到极致，火候老道的人，是万万不敢提起自己人匠的名号的。这手艺的神妙，我亲眼见过。">
<meta name="keywords" content="小说">
<meta property="og:type" content="article">
<meta property="og:title" content="人匠(一)">
<meta property="og:url" content="http://holglee.github.io.com/2017/10/19/人匠/index.html">
<meta property="og:site_name" content="Holglee的博客">
<meta property="og:description" content="第一部分在我七岁的时候，父亲亲自斩下了我的左手。他说，做我们这个行当的，得有保命的本钱。那年我太小，哪里懂得这句话的意思。父亲说的行当，是人匠。世上有画匠，木匠，瓦匠，也有人匠。人匠的手艺，是罕有的手艺。不是精湛纯熟到极致，火候老道的人，是万万不敢提起自己人匠的名号的。这手艺的神妙，我亲眼见过。">
<meta property="og:updated_time" content="2017-10-19T13:34:02.024Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人匠(一)">
<meta name="twitter:description" content="第一部分在我七岁的时候，父亲亲自斩下了我的左手。他说，做我们这个行当的，得有保命的本钱。那年我太小，哪里懂得这句话的意思。父亲说的行当，是人匠。世上有画匠，木匠，瓦匠，也有人匠。人匠的手艺，是罕有的手艺。不是精湛纯熟到极致，火候老道的人，是万万不敢提起自己人匠的名号的。这手艺的神妙，我亲眼见过。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://holglee.github.io.com/2017/10/19/人匠/"/>





  <title>人匠(一) | Holglee的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Holglee的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我来自何方，将去何处！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://holglee.github.io.com/2017/10/19/人匠/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Holglee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://orue6onu8.bkt.clouddn.com/%E6%88%91%E7%9A%84%E5%A4%B4%E5%83%8F.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Holglee的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">人匠(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-19T20:47:58+08:00">
                2017-10-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第一部分"><a href="#第一部分" class="headerlink" title="第一部分"></a>第一部分</h2><p>在我七岁的时候，父亲亲自斩下了我的左手。<br>他说，做我们这个行当的，得有保命的本钱。那年我太小，哪里懂得这句话的意思。<br>父亲说的行当，是人匠。<br>世上有画匠，木匠，瓦匠，也有人匠。人匠的手艺，是罕有的手艺。不是精湛纯熟到极致，火候老道的人，是万万不敢提起自己人匠的名号的。<br>这手艺的神妙，我亲眼见过。<br><a id="more"></a><br>父亲的双手，像是有种魔力。他曾经单手拆下来一位老农的胳膊，断口处平滑如玉，没有一丝血迹。之所以用拆，是那个动作真的轻巧流畅，就像是摆弄木偶。他两指在胳膊上划过，被农具刺穿的伤口像是墨水一样散开，又消失不见。父亲反手轻轻一触，那胳膊又接了回去，浑然天成。<br>他曾经给一个脑满肠肥的大汉瘦身，父亲手一打过去，那一团耷拉的肥肉就像是软泥一样滑落下来。<br>他用指甲轻轻滑过，就能给你开添一个双眼皮。他轻轻敲打，就能纠正你绞痛的肠胃。<br>我曾经问父亲，到底什么是人匠。<br>父亲只说了两个字。<br>“修人。”</p>
<hr>
<p>我十二岁的时候，父亲拿来厚厚的一本册子，沉声问我<br>“当不当人匠？”<br>我当时的回答是，“当。”<br>“好，这是祖师爷留下来的。好好读。”<br>此后每日，我都会细细品读这本古书。书里记载的都是玄异的技法，我常常通读入迷，茶饭不思。<br>我读那古书读了数月，感觉已经烂熟于心。父亲又叫我过来，一一问我。<br>“那书有几章？”<br>“十一章。”<br>“第六章讲了什么？”<br>“《离骨》”<br>“做给我看。”<br>我低下头来，用食指在中指的一个指节轻轻划过，一节指骨便呈在了手上。<br>这样说来有几分诡异，甚至于恐怖。但没有丝毫痛感，也没有任何不适，指骨被完整的抽离出来，干净的像是一段玉玦。我中指轻轻一动，那指骨便又回到身体。<br>父亲点点头，他蹲下身，直视着我的眼睛说<br>“人匠可以修人，也可以杀人。心术不正的人匠夺人器官，取人性命，自古有之。你将来离家的时候，带上我那柄伞，以便与别的匠师相认。”<br>说完，他让我闭上眼睛。用双手的大拇指划过我的双眼。<br>我睁开眼睛，发现目力更加敏锐，甚至可以清晰点数手上的汗毛。<br>唯独看不见父亲。</p>
<hr>
<p>母亲是很温柔的人，跟父亲的严苛截然相反。从我十二岁那年，我跟她相依为命。<br>她对人匠事情绝口不提，她是个本本分分的妻子，本本分分的母亲。<br>但我是不安分的。<br>十二岁的我，学会独立，学会家务，唯独没有学会怎么安稳。我在家闲不住，又是满脑子好奇心的年岁，总是问母亲各种问题。而母亲肯回答的甚少，只是反复念叨四字家规“心善，人善。”<br>我闲的发慌，只好磨练玄妙的技法。偶然间，我突发奇想，自行构想了些需要双手并用的技式，然后又心凉下来，想起自己其实只有右手。<br>我有的只是遗憾，不是怨恨。<br>自那后，又过了平淡的四年。在我十六岁生日的早晨，我发现母亲抱着黑色的长筒站在门口，脸上满是泪痕。<br>她哭的眼睛红肿，哽咽着问我说，你想知道我为什么会跟着你爹么。<br>我摇摇头。母亲虽然没有富贵的出身，却是真正的美人，眉眼如画。那不粘脂粉的秀美气质，也不是轻易可得的。父亲则相貌平平，过人之处，也就是独到的手艺罢了。<br>她说：“他当年背着这长筒，身上就两个铜钱，却也要买一个馒头给饿坏了的我吃。他舍了一切，把我从那里救出。你父亲修了一辈子人，唯独修不好自己。我知道你技法精湛更胜他人，但你最需要学是父亲的善。”<br>我点头，不知道回答些什么。而父母曾经经历过什么，所说的“那里”又是什么，我全然不知。<br>她抱着我，又要哭出来，她说：“你是程家的孩子，注定要游历四方。你十六岁了，我把这长筒交给你。里面有伞一柄，信一封，玦一块。我不懂这物件的用处，只知道那古训。‘遇危难，开伞。至境界，阅信。见故人，持玦。’我能给你的就这些。”<br>我不知道母亲在哭什么，却也想跟着哭。内心要离家的冲动和热血在一瞬间结冰，我什么感觉也没有，什么也不愿意去想。只想跟着她一起站着。<br>我呆呆傻傻的走出门去，母亲深深地鞠躬。我第一次见她这样伤心欲绝，她别过头去说<br>“儿，娘很想你，但别回来。”</p>
<hr>
<p>父母为我起名为善。我叫程善，也许是寄希望于可以万事成善。<br>但我出门的第二天，便在山路见遇见了山贼。那是通往皇城的必经之路，没想到最近也是山贼肆虐。我想起了母亲说的“遇危难，开伞”，便从黑色的长筒里抽出那长伞，墨色的大伞上面满是繁复的雕文，让我眼花缭乱。<br>我从马车上跳下来，那一众山贼看了我的大伞，全都呆了。有几个胆识大的，气血盛的年轻人想要冲上前来，每当要靠近我这黑伞，都四肢僵硬，动弹不得，更近的就浑身抽搐，痛苦不堪。<br>“别动！”<br>那山贼的头子呵道。<br>“是程家的黑伞，都不想活了？再近一点，就要变一团烂泥喂给猪狗！”<br>我看那几个山贼面色实在是苦不堪言，于心不忍就把伞合了起来。但即便如此，有几个气力弱的还是步履蹒跚。我又只好把黑伞收进长筒里，那几个人才恢复如初。<br>头子走了下来，满脸堆笑的看着我，让我满身不自在。<br>“程家的少爷，皇城里面据说有大恶作乱，去那里做什么。”<br>我回答说<br>“听闻圣上寻找天下能人异士，聘金不菲。我去那里，讨个生活。”<br>“小少爷呦，程家人哪里还需要讨生活。”头子说完见我面有愠色，便识相的走上山区。<br>只是那人，走前细细地打量了我的左袖。<br>想必他已经发现了我没有左手，我也没有太过放在心上。只是我渐渐发现，只有一只手的情况下，的确有很多技式使用起来相当不便。如果那山贼想在这上面做点文章，可能是个麻烦。<br>等山贼都走后，车夫突然从马上翻下来，然后开始放声大笑。<br>是个身材娇小，面容俊秀的女孩。<br>其实，自从父亲轻划过我的双眼之后，我的目力精锐，已经不能以常理考量。我早早透过她的面纱看穿她的相貌，只是没有说穿。<br>“小屁孩，没想到老娘我是个女的吧。”<br>我微笑着点头说“没有。”<br>“你不出手，我就把那几十个人全都放倒啦。”<br>我又笑着点头，配合着说：“有女侠护佑，我当然放心。”<br>我这么配合，只是想看她什么时候能切入主题，满足她的好奇心。<br>“小子，你那伞挺有意思的，能给我看看么。”</p>
<hr>
<p>她叫明彩，自称是武功最好的画师，画工最好的侠客。<br>她乔装打扮，竟然只是为了能顺利上山征伐山贼。我很难想象这样一个满脑子江湖梦的丫头，会甘愿当一个宫廷画师。但事实就是如此，就好像曾经最讨厌礼法的我，要进入皇家这种循规蹈矩的地方。<br>程家的名声不小，但大多都是民间的传说，已经与事实相去甚远。所以听说我是程家人，还以为我有什么夸张的威能。但我说道人匠的技法的时候，她还是很是吃惊。<br>而我把她的左臂像车轴一样轻松旋转了两圈后，她差点吓得晕死过去。<br>我说“这算什么，要是我想，都能把我胳膊接在你身上。只是一是我只有一只手，很不方便，二是父亲当年明令禁止我这样做。”<br>她对我的左手相当感兴趣，因为民间都说，程家有着天赐的双手，但是到我这里只有一只。<br>这个问题，我没法回答。<br>十六岁的我涉世未深，阅历尚浅。有明彩这种同龄人相伴，是为数不多可以缓解心头焦虑的事情。<br>只是明彩不时提出的问题，常常让我哭笑不得。<br>“程善，你可以把我变美喽？”明彩很兴奋的问我。<br>我回答说“可以是可以。但是你挺美的啊。而且给人更易面貌的技法是最考验人匠经验的，像我这种毛头小子，当然是不敢做这种细致的活，而且…”<br>而且，我只有一只手。<br>“好啦，我是不会难为你这种小毛孩的。”明彩摆摆手，满脸写着刻意的大度。<br>“我是在想，程家人把另一个人塑成圣上的身躯和模样，是不是可以偷梁换柱呀。那还得了？”</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小说/" rel="tag"># 小说</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/21/小太阳/" rel="next" title="小太阳">
                <i class="fa fa-chevron-left"></i> 小太阳
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/19/人匠-二/" rel="prev" title="人匠(二)">
                人匠(二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://orue6onu8.bkt.clouddn.com/%E6%88%91%E7%9A%84%E5%A4%B4%E5%83%8F.png"
               alt="Holglee" />
          <p class="site-author-name" itemprop="name">Holglee</p>
           
              <p class="site-description motion-element" itemprop="description">我来自何方，将去何处！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一部分"><span class="nav-number">1.</span> <span class="nav-text">第一部分</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-fa-graduation-cap"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Holglee</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
